{
  "name": "gatsby-theme-forty",
  "description": "Gatsby Theme - Forty",
  "version": "3.0.0",
  "author": "Hunter Chang",
  "dependencies": {
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-page-creator": "3.1.0-next.2",
    "gatsby-plugin-react-helmet": "4.1.0-next.1",
    "gatsby-plugin-sass": "4.1.0-next.3",
    "gatsby-source-filesystem": "^3.0.0-next.0",
    "gatsby-transformer-remark": "^3.0.0",
    "node-sass": "^4.12.0",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "deploy": "cp CNAME public/ && gatsby build && gh-pages -d public -b prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby": "^3.0.0-next.0",
    "gh-pages": "^3.1.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0-next.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codebushi/gatsby-theme-forty"
  },
  "resolutions": {
    "graphql": "^15.5.0"
  }
}
